# VanillaPC

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/zladnrms/defytech/vanillapc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zladnrms/defytech/vanillapc/: App.java
app/src/main/java/zladnrms/defytech/vanillapc/SQLite/: LoginSQLHelper.java
app/src/main/java/zladnrms/defytech/vanillapc/attendance/: App_attendance.java  Dialog_attendance.java
app/src/main/java/zladnrms/defytech/vanillapc/home/: App_home.java  App_main.java  App_map.java  Dialog_versionupdate.java
app/src/main/java/zladnrms/defytech/vanillapc/member/: App_join.java  App_login.java
app/src/main/java/zladnrms/defytech/vanillapc/notice/: App_notice.java
app/src/main/res/layout/: app_attendance.xml  app_home.xml  app_join.xml  app_login.xml  app_main.xml  app_map.xml  app_notice.xml  dialog_attendace.xml  dialog_versionupdate.xml  drawerlayout_drawerheader.xml  drawerlayout_main.xml  rv_noticelist.xml  tab_custom.xml
app/src/main/res/menu/: app_main.xml  app_main_drawer.xml  popup_menu.xml  searchview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/zladnrms/defytech/vanillapc/: ExampleUnitTest.java
