apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "zladnrms.defytech.vanillapc"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.0.1'
    compile 'com.getbase:floatingactionbutton:1.10.1' // FAB
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1' //RecyclerView
    compile 'com.github.bumptech.glide:glide:3.7.0' // Glide
    compile 'com.victor:lib:1.0.4' // Circular ProgressBar
    compile 'com.squareup.okhttp3:okhttp:3.5.0' // OkHttp
    compile 'com.mikhaellopez:circularimageview:3.0.2' // CircurlarView
    compile 'com.google.firebase:firebase-ads:10.0.1' // Ads
    compile 'com.android.support:multidex:1.0.1' // multidex
    compile 'com.google.android.gms:play-services:10.0.1' // google play service
    compile 'com.beardedhen:androidbootstrap:2.0.1'
}

apply plugin: 'com.google.gms.google-services'