<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <!-- 어플 키자마자 EditText Focus를 막음-->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:id="@+id/llayout_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_vanilla"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="85dp"
                android:layout_marginRight="85dp"
                android:padding="10dp"
                android:stretchColumns="0">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/et_login_id"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:drawableLeft="@drawable/ic_id"
                        android:gravity="center_horizontal"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:textColor="#88000000"
                        android:textSize="15dp" />


                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_login_pw"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:drawableLeft="@drawable/ic_pw"
                        android:gravity="center_horizontal"
                        android:inputType="textPassword"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:textColor="#88000000"
                        android:textSize="15dp" />

                </TableRow>

            </TableLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal">

            <com.victor.loading.rotate.RotateLoading
                android:id="@+id/rotateloading"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                app:loading_color="#00B4DB"
                app:loading_speed="11"
                app:loading_width="5dp" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:text="로그인"
                android:textStyle="bold"
                app:bootstrapBrand="primary"
                app:bootstrapSize="lg"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />

        </FrameLayout>

        <Button
            android:id="@+id/btn_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="#00ffffff"
            android:text="새 계정 만들기"
            android:textColor="#000000"
            android:textSize="13dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>

</FrameLayout>
